#content {
    margin-top: 30px;
    background: white;
    border-radius: 2px;
    box-shadow: 0px 2px 5px #ccc;
    padding: 0px;
    overflow: hidden;
}

#header {
    background:#6D6B6B;
    color: white;
    margin: 0px;
    height: 90px;
    line-height: 50px;
    text-align: center;

}

#header h1 {
    display: block;
    line-height: 50px;
    font-weight: bold;
    font-size: 30px;
}

#nav {
    margin: 0px;
    padding: 0px;
    background-color: #B3AEAE;
    background: #B3AEAE;
    display: block;
}

#nav ul{
    margin: 0px;
    list-style: none;
    padding-left: 20px;
}

#nav ul li {
    float: left;
    margin-right: 20px;
}

#nav ul li a {
    display: block;
    color: white;
    height: 30px;
    line-height: 28px;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 300 ms;
}

#nav ul li a:hover {
    text-decoration: none;
    background:#6D6B6B;

}

.activado {
    text-decoration: none !important;
    background:#6D6B6B !important;;

}

#main .jumbotron{
    padding: 50px;
    margin-top: 30px;
    border-radius: 5px;
}

#footer {
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    color: gray;
}

#form-producto label{
    margin-top: 10px;

}