<div id="content" class="col-lg-10 col-lg-offset-1">
	<header id="header" class="col-lg-12">
		<h2>
			{{title}}
		</h2>
	</header>
	<nav id="nav" class="col-lg-12">
		<ul>
			<li><a [routerLink]="['/home']" [routerLinkActive]="['activado']">Home</a></li>
			<li><a [routerLink]="['/productos']" [routerLinkActive]="['activado']">Productos</a></li>
			<li><a [routerLink]="['/crear-producto']" [routerLinkActive]="['activado']">Crear producto</a></li>
		</ul>
	</nav>
	<section id="main" class="col-lg-12">
		<!-- <app-home></app-home> -->
		<router-outlet></router-outlet>
	</section>
	<footer id="footer" class="col-lg-12">
		<p>Curso de Angular 5</p>
	</footer>
</div>


