<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CursoAngular4Webapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- jQuery -->
  <!-- <script   src="http://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script> -->
  <script type="text/javascript" src="assets/jquery.min.js"></script>  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css">
  <script type="text/javascript" src="assets/bootstrap/dist/js/bootstrap.min.js"></script>  
  <!-- Estilos -->
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
